# gymcrm

./: Dockerfile  pom.xml  reports_server.xml
src/main/java/com/epam/gymcrm/: GymcrmApplication.java  ServletInitializer.java
src/main/java/com/epam/gymcrm/config/: ActiveMQConfig.java  AuthEntryPointJwt.java  RDSIAMDataSource.java  SecurityConfig.java
src/main/java/com/epam/gymcrm/controllers/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/gymcrm/dao/: TraineeDao.java  TraineeDaoImp.java  TraineeRepository.java  TraineeTrainerDaoImp.java  TrainerDao.java  TrainerDaoImp.java  TrainerRepository.java  TrainingDao.java  TrainingDaoImp.java  TrainingRepository.java  TrainingTypeDao.java  TrainingTypeDaoImp.java  TrainingTypeRepository.java  UserDao.java  UserDaoImp.java  UserRepository.java
src/main/java/com/epam/gymcrm/filter/: JwtAuthFilter.java
src/main/java/com/epam/gymcrm/models/: Trainee.java  TraineeTrainer.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gymcrm/services/: ReportService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/com/epam/gymcrm/utils/: JWTUtil.java  PasswordUtil.java  UsernameUtil.java
src/main/resources/: application.properties
src/test/java/com/epam/gymcrm/: ComponentTestRunner.java
src/test/java/com/epam/gymcrm/dao/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  TrainingRepositoryTest.java  TrainingTypeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/epam/gymcrm/glue/: AuthStepDefinitions.java  TraineeStepDefinitions.java  TrainerStepDefinitions.java  TrainingStepDefinitions.java  TrainingTypeStepDefinitions.java
src/test/resources/: application-test.properties  data.sql  schema.sql
src/test/resources/features/: Auth.feature  Training.feature  TrainingType.feature
